# deploy to /home/user_name/
[uwsgi]
socket = /tmp/uwsgi.sock
callable = app
chdir = /home/{{ APP_USER_NAME }}/hello-flask
wsgi-file   = main.py
uid         = {{APP_USER_NAME}}
gid         = {{APP_USER_NAME}}
chmod-socket = 666
processes = 4
threads = 2
