# deploy to /home/vagrant/
[uwsgi]
socket = /tmp/uwsgi.sock
http = :9090
python-path = /home/vagrant/hello-flask
wsgi-file   = /home/vagrant/hello-flask/main.py
uid         = vagrant
gid         = vagrant
processes = 4
threads = 2
