# deploy to /etc/nginx/sites-enables/
server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location = /hello-flask { rewrite ^ /hello-flask/; }
    location /hello-flask { try_files $uri @hello-flask; }
    location @hello-flask {
      include uwsgi_params;
      uwsgi_param SCRIPT_NAME /hello-flask;
      uwsgi_modifier1 30;
      uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
