# deploy to /home/vagrant/
[uwsgi]
socket = /tmp/uwsgi.sock
callable = app
chdir = /home/vagrant/hello-flask
wsgi-file   = main.py
uid         = vagrant
gid         = vagrant
chmod-socket = 666
processes = 4
threads = 2
